frontend:
- any: ['src/**/*.js']

# Add 'label2' to any file changes within 'example2' folder
AnyChange:
- '**'

# Add label3 to any change to .txt files within the entire repository. Quotation marks are required for the leading asterisk
a-joke:
- any: '**/*.txt'
